GOOGLE_ID=698824968268-d7pl9jmtvmudul2du8o0v729fr27l8c0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dawid:J8912iufbVkLVeWr@cluster0.hw3j7jg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qenQ6Id6mha/V6FeUcgMzNJs3uRKk+EclUK/Hq+M5oI=